version: '3'

services:
    platformtracker_web:
        build:
            context: .
            dockerfile: Dockerfile
        image: platformtracker_web
        container_name: platformtracker_web